<!--pages/test/test.wxml-->
<!-- 头像 -->
<view class="top">
  <view class="card">
    <view class="head">
      <view>
        <image src="{{head_img}}"></image>
      </view>
      <view class="gender">
      </view>
    </view>
    <view class="detail">
      <view class="name">
      {{name}}
      </view>
      <view class="intro">
      简介：{{intro}}
      </view>
      <view class="focus">
      <navigator url="../my/myFriends/myFriends" open-type="navigate" hover-class="navigator-hover" style="margin-right: 10rpx;">
        {{friendnumble}} 朋友 |
      </navigator>
    </view>
    <view class="focus">
      <navigator url="../my/myFollow/myFollow" open-type="navigate" hover-class="navigator-hover" style="margin-right: 10rpx;">
        {{follownumble}} 关注 |
      </navigator>
    </view>
    <view class="focus">
      <navigator url="../my/myFans/myFans" open-type="navigate" hover-class="navigator-hover">
        {{followednumble}} 粉丝
      </navigator>
    </view>
    </view>
  </view>
</view>
<!-- 按钮 -->
<view class="buttons">
  <view class="button button_left" bindtap="myprofile">
    <view>
      <image src="/icon/zhanghu.png"></image>
    </view>
    <view class="button_name">我的资料</view>
    <view class="button_intro">昵称、头像、简介等</view>
  </view>
  <view class="button" bindtap="blacklist">
    <view>
      <image src="/icon/heimingdan.png"></image>
    </view>
    <view class="button_name">黑名单</view>
    <view class="button_intro">在用户详情中拉黑</view>
  </view>
  <view class="button button_left">
    <view>
      <image src="/icon/zhanghu.png"></image>
    </view>
    <view class="button_name">福大认证</view>
    <view class="button_intro">认证后可参加活动</view>
  </view>
  <view class="button">
    <view>
      <image src="/icon/suoding.png"></image>
      <switch checked bindchange="switchChange" color="#588c7e"></switch>
    </view>
    <view class="button_name">隐私</view>
    <view class="button_intro">能否在"朋友"界面中找到你</view>
  </view>
</view>
