/* pages/test/test.wxss */
page{
  background-color: #ebf5f1;
}
.top{
  height: 100px;
  background-color:#588c7e;
  margin-bottom: 140rpx;
}
.card{
  box-sizing: border-box;
  width: 360px;
  height: 140px;
  margin: 0 auto;
  position: relative;
  top: 30px;
  border-radius: 20rpx;
  padding: 20px 0;
}
.head{
  float: left;
  height: 110px;
  width: 110px;
  border-radius: 50%;
  background-color:#588c7e;
}
.head image{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: #ebf5f1 solid 5px;
}
.gender{
  height: 20px;
  width: 20px;
  background-color:#70C9F3;
  position: relative;
  left: 75px;
  top:-25px;
  border-radius: 50%;
}
.detail{
  box-sizing: border-box;
  display: block;
  float: left;
  height: 100px;
  padding: 10px 20px;
  width: 200px;
}
.name{
  font-size: 22px;
  font-weight: bold;
  color: #f0f9f6;
  margin-bottom: 12px;
  width: 200px;
  margin-top: 6px;
}
.intro{
  width: 220px;
  font-size: 12px;
  color: #487267;
  text-overflow:ellipsis; word-wrap:break-word
}
.buttons{
  width: 650rpx;
  margin: 0 auto;
}
.button{
  display: block;
  float: left;
  box-sizing: border-box;
  height: 200rpx;
  width: 310rpx;
  padding: 30rpx;
  background: #f0f9f6;
  border-radius: 25rpx;
  box-shadow: #588c7e8a 0 0 5px;
  margin-bottom: 30rpx;
}
.button_left{
  margin-right: 30rpx;
}
.button_name{
  font-weight: bold;
  color: #588c7e;
}
.button_intro{
  margin-top: 8rpx;
  font-size: 11px;
  color: #a2c5bc;
}
.button image{
  height: 45rpx;
  width: 45rpx;
  margin-bottom: 10rpx;
}
.focus{
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 12px;
  color:#487267;
}
switch{
  position:absolute;
  right: 10%;
}