/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.nav {
  width: 90%;
  height: 35px;
  margin: 0 auto;
}

.nav li {
  float: left;
  width: 48%;
}

#nav_1
{
  margin-right: 4%;
}

.nav ul li button {
  width: 100%;
  height: 35px;
  border-radius: 10px 10px 0 0;
  background-color: #588c7e;
  color: #f0f9f6;
  font-size: 14px;
  font-weight: 400;

}

#nav_1 button {
  background-color: #f0f9f6;
  color: #588c7e;
}

.content {
  width: 90%;
  margin: 0 auto;
}

.activity {
  height: 175rpx;
  background-color: #f0f9f6;
  padding-top: 40rpx;
  margin-bottom: 20rpx;
  box-shadow: 5px 5px 5px rgba(81, 81, 81, 0.321);
}

.activity .head {
  float: left;
  height: 80rpx;
  width: 80rpx;
  border-radius: 40rpx;
  background-color:#588c7e;
}

.activity .follow {
  float: left;
  height: 60rpx;
  width: 120rpx;
  border-radius: 30rpx;
  background-color: #588c7e;
  line-height: 60rpx;
  color: #f0f9f6;
  text-align: center;
  font-size: 12px;
  margin-top: 10rpx;
}

.title {
  height: 80rpx;
  width: 560rpx;
  margin: 0 auto;
  font-size: 20px;
  color: #588c7e;
}

.tags {
  height: 150rpx;
  width: 560rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  color: #588c7e;
}

.tags li {
  float: left;
  margin-right: 15rpx;
}

.tags li view {
  height: 40rpx;
  padding: 0 20rpx;
  border-radius: 20rpx;
  border: #588c7e solid 1.5px;
  line-height: 40rpx;
  font-size: 25rpx;
}